<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    
    <html>
        <head>
        <style>
        
        footer {
          padding: 100px;
          background-color: #274472;
        }

        .icon {
            height: 5%;
            width: 5%;
            float: left;    
            margin: 0 15px 0 0;
        }

       
         
        .helper{
            box-sizing: border-box;
            border: 1px solid red;
        }

        span {
            color: #ffff;
            font-size:medium;
        }

        id {
            color: #ffff;
            font-size:medium;
        }



    

        
        </style>
        </head>
        <body>
        
<!-- footer made by Luis :) -->

            <footer class="helper d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                
                <a href="/" class="helper col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                    <img src="/Bilder/logo.svg" width="50px" height="50px" fill="currentColor">
                </a>
              
                
                <div class="helper col-md-4 mb-0 text-muted">
                    <div class="helper">
                        <span class="helper">
                            <img src="/Bilder/location.svg" class="helper icon "> 
                        </span>
                        <span class="helper">
                        Räffelstrasse 12 8045, Zürich
                        </span>
                    </div>
                </div>
            
            <!-- change the email icon color to white -->

                <div class="helper col-md-4 justify-content-end">
                        <span class="helper">
                            <img src="/Bilder/e-mail.svg" class="helper icon "> 
                        </span>
                        <span class="helper">
                            hammock@gmail.com
                        </span>
                    </div>
                </div>
                
              </footer>
        
        </body>
        </html>

</body>
</html>